{
  "compilerOptions": {
    // NodeNext for both
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client", "node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
